<html>
<head>
<title>TestNG:  Default test</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Default test</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>13/0/0</td>
</tr><tr>
<td>Started on:</td><td>Sun Jun 21 16:20:04 IST 2015</td>
</tr>
<tr><td>Total time:</td><td>329 seconds (329354 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.BGCContracting.scheduling.Projects.AddBudget()'><b>AddBudget</b><br>Test class: com.BGCContracting.scheduling.Projects</td>
<td></td>
<td>32</td>
<td>com.BGCContracting.scheduling.Projects@56274d78</td></tr>
<tr>
<td title='com.BGCContracting.scheduling.Projects.AddInValidSubProject()'><b>AddInValidSubProject</b><br>Test class: com.BGCContracting.scheduling.Projects</td>
<td></td>
<td>16</td>
<td>com.BGCContracting.scheduling.Projects@56274d78</td></tr>
<tr>
<td title='com.BGCContracting.scheduling.Projects.AddInvalidCrew()'><b>AddInvalidCrew</b><br>Test class: com.BGCContracting.scheduling.Projects</td>
<td></td>
<td>43</td>
<td>com.BGCContracting.scheduling.Projects@56274d78</td></tr>
<tr>
<td title='com.BGCContracting.scheduling.Projects.AddSiteAdministrators()'><b>AddSiteAdministrators</b><br>Test class: com.BGCContracting.scheduling.Projects</td>
<td></td>
<td>31</td>
<td>com.BGCContracting.scheduling.Projects@56274d78</td></tr>
<tr>
<td title='com.BGCContracting.scheduling.Projects.AddSiteSuperindent()'><b>AddSiteSuperindent</b><br>Test class: com.BGCContracting.scheduling.Projects</td>
<td></td>
<td>22</td>
<td>com.BGCContracting.scheduling.Projects@56274d78</td></tr>
<tr>
<td title='com.BGCContracting.scheduling.Projects.AddValidCrew()'><b>AddValidCrew</b><br>Test class: com.BGCContracting.scheduling.Projects</td>
<td></td>
<td>26</td>
<td>com.BGCContracting.scheduling.Projects@56274d78</td></tr>
<tr>
<td title='com.BGCContracting.scheduling.Projects.AddValidSubProject()'><b>AddValidSubProject</b><br>Test class: com.BGCContracting.scheduling.Projects</td>
<td></td>
<td>25</td>
<td>com.BGCContracting.scheduling.Projects@56274d78</td></tr>
<tr>
<td title='com.BGCContracting.scheduling.Projects.DeleteCrew()'><b>DeleteCrew</b><br>Test class: com.BGCContracting.scheduling.Projects</td>
<td></td>
<td>32</td>
<td>com.BGCContracting.scheduling.Projects@56274d78</td></tr>
<tr>
<td title='com.BGCContracting.scheduling.Projects.DeleteSiteAdministrators()'><b>DeleteSiteAdministrators</b><br>Test class: com.BGCContracting.scheduling.Projects</td>
<td></td>
<td>20</td>
<td>com.BGCContracting.scheduling.Projects@56274d78</td></tr>
<tr>
<td title='com.BGCContracting.scheduling.Projects.DeleteSiteSuperindent()'><b>DeleteSiteSuperindent</b><br>Test class: com.BGCContracting.scheduling.Projects</td>
<td></td>
<td>20</td>
<td>com.BGCContracting.scheduling.Projects@56274d78</td></tr>
<tr>
<td title='com.BGCContracting.scheduling.Projects.DeleteSubProject()'><b>DeleteSubProject</b><br>Test class: com.BGCContracting.scheduling.Projects</td>
<td></td>
<td>20</td>
<td>com.BGCContracting.scheduling.Projects@56274d78</td></tr>
<tr>
<td title='com.BGCContracting.scheduling.Projects.EditSubProject()'><b>EditSubProject</b><br>Test class: com.BGCContracting.scheduling.Projects</td>
<td></td>
<td>22</td>
<td>com.BGCContracting.scheduling.Projects@56274d78</td></tr>
<tr>
<td title='com.BGCContracting.scheduling.Projects.VerifySubproject()'><b>VerifySubproject</b><br>Test class: com.BGCContracting.scheduling.Projects</td>
<td></td>
<td>11</td>
<td>com.BGCContracting.scheduling.Projects@56274d78</td></tr>
</table><p>
</body>
</html>