<!DOCTYPE html>

<html>
  <head>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports.css" rel="stylesheet" />  
    <script type="text/javascript" src="jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <br/>
      <span class="top-banner-font-1">1 suite</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" class="collapse-all-link" title="Collapse/expand all the suites">
          <img class="collapse-all-icon" src="collapseall.gif">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" class="navigator-link" panel-name="suite-Default_suite">
              <span class="suite-name border-passed">Default suite</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" class="navigator-link " panel-name="test-xml-Default_suite">
                    <span>C:\Users\Vandit Jain\AppData\Local\Temp\testng-eclipse--1197703085\testng-customsuite.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="testlist-Default_suite">
                    <span class="test-stats">1 test</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="group-Default_suite">
                    <span>0 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="times-Default_suite">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="reporter-Default_suite">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="ignored-methods-Default_suite">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="chronological-Default_suite">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">13 methods,   13 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-Default_suite" class="hide-methods passed suite-Default_suite"> (hide)</a> <!-- hide-methods passed suite-Default_suite -->
                      <a href="#" panel-name="suite-Default_suite" class="show-methods passed suite-Default_suite"> (show)</a> <!-- show-methods passed suite-Default_suite -->
                    </span>
                    <div class="method-list-content passed suite-Default_suite">
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="com.BGCContracting.scheduling.Projects" hash-for-method="AddBudget">AddBudget</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="com.BGCContracting.scheduling.Projects" hash-for-method="AddInValidSubProject">AddInValidSubProject</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="com.BGCContracting.scheduling.Projects" hash-for-method="AddInvalidCrew">AddInvalidCrew</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="com.BGCContracting.scheduling.Projects" hash-for-method="AddSiteAdministrators">AddSiteAdministrators</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="com.BGCContracting.scheduling.Projects" hash-for-method="AddSiteSuperindent">AddSiteSuperindent</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="com.BGCContracting.scheduling.Projects" hash-for-method="AddValidCrew">AddValidCrew</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="com.BGCContracting.scheduling.Projects" hash-for-method="AddValidSubProject">AddValidSubProject</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="com.BGCContracting.scheduling.Projects" hash-for-method="DeleteCrew">DeleteCrew</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="com.BGCContracting.scheduling.Projects" hash-for-method="DeleteSiteAdministrators">DeleteSiteAdministrators</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="com.BGCContracting.scheduling.Projects" hash-for-method="DeleteSiteSuperindent">DeleteSiteSuperindent</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="com.BGCContracting.scheduling.Projects" hash-for-method="DeleteSubProject">DeleteSubProject</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="com.BGCContracting.scheduling.Projects" hash-for-method="EditSubProject">EditSubProject</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="com.BGCContracting.scheduling.Projects" hash-for-method="VerifySubproject">VerifySubproject</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-Default_suite -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-Default_suite" class="panel Default_suite">
          <div class="suite-Default_suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">com.BGCContracting.scheduling.Projects</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="AddBudget">
                  </a> <!-- AddBudget -->
                  <span class="method-name">AddBudget</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="AddInValidSubProject">
                  </a> <!-- AddInValidSubProject -->
                  <span class="method-name">AddInValidSubProject</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="AddInvalidCrew">
                  </a> <!-- AddInvalidCrew -->
                  <span class="method-name">AddInvalidCrew</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="AddSiteAdministrators">
                  </a> <!-- AddSiteAdministrators -->
                  <span class="method-name">AddSiteAdministrators</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="AddSiteSuperindent">
                  </a> <!-- AddSiteSuperindent -->
                  <span class="method-name">AddSiteSuperindent</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="AddValidCrew">
                  </a> <!-- AddValidCrew -->
                  <span class="method-name">AddValidCrew</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="AddValidSubProject">
                  </a> <!-- AddValidSubProject -->
                  <span class="method-name">AddValidSubProject</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="DeleteCrew">
                  </a> <!-- DeleteCrew -->
                  <span class="method-name">DeleteCrew</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="DeleteSiteAdministrators">
                  </a> <!-- DeleteSiteAdministrators -->
                  <span class="method-name">DeleteSiteAdministrators</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="DeleteSiteSuperindent">
                  </a> <!-- DeleteSiteSuperindent -->
                  <span class="method-name">DeleteSiteSuperindent</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="DeleteSubProject">
                  </a> <!-- DeleteSubProject -->
                  <span class="method-name">DeleteSubProject</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="EditSubProject">
                  </a> <!-- EditSubProject -->
                  <span class="method-name">EditSubProject</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="VerifySubproject">
                  </a> <!-- VerifySubproject -->
                  <span class="method-name">VerifySubproject</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Default_suite-class-passed -->
        </div> <!-- panel Default_suite -->
        <div panel-name="test-xml-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">C:\Users\Vandit Jain\AppData\Local\Temp\testng-eclipse--1197703085\testng-customsuite.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;http://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite name=&quot;Default suite&quot;&gt;
  &lt;test verbose=&quot;2&quot; name=&quot;Default test&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;com.BGCContracting.scheduling.Projects&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Default test --&gt;
&lt;/suite&gt; &lt;!-- Default suite --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for Default suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">Default test (1 class)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for Default suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for Default suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_Default_suite');
function tableData_Default_suite() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(13);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'AddInvalidCrew')
data.setCell(0, 2, 'com.BGCContracting.scheduling.Projects')
data.setCell(0, 3, 43840);
data.setCell(1, 0, 1)
data.setCell(1, 1, 'DeleteCrew')
data.setCell(1, 2, 'com.BGCContracting.scheduling.Projects')
data.setCell(1, 3, 32248);
data.setCell(2, 0, 2)
data.setCell(2, 1, 'AddBudget')
data.setCell(2, 2, 'com.BGCContracting.scheduling.Projects')
data.setCell(2, 3, 32126);
data.setCell(3, 0, 3)
data.setCell(3, 1, 'AddSiteAdministrators')
data.setCell(3, 2, 'com.BGCContracting.scheduling.Projects')
data.setCell(3, 3, 31390);
data.setCell(4, 0, 4)
data.setCell(4, 1, 'AddValidCrew')
data.setCell(4, 2, 'com.BGCContracting.scheduling.Projects')
data.setCell(4, 3, 26550);
data.setCell(5, 0, 5)
data.setCell(5, 1, 'AddValidSubProject')
data.setCell(5, 2, 'com.BGCContracting.scheduling.Projects')
data.setCell(5, 3, 25252);
data.setCell(6, 0, 6)
data.setCell(6, 1, 'EditSubProject')
data.setCell(6, 2, 'com.BGCContracting.scheduling.Projects')
data.setCell(6, 3, 22604);
data.setCell(7, 0, 7)
data.setCell(7, 1, 'AddSiteSuperindent')
data.setCell(7, 2, 'com.BGCContracting.scheduling.Projects')
data.setCell(7, 3, 22351);
data.setCell(8, 0, 8)
data.setCell(8, 1, 'DeleteSiteAdministrators')
data.setCell(8, 2, 'com.BGCContracting.scheduling.Projects')
data.setCell(8, 3, 20545);
data.setCell(9, 0, 9)
data.setCell(9, 1, 'DeleteSiteSuperindent')
data.setCell(9, 2, 'com.BGCContracting.scheduling.Projects')
data.setCell(9, 3, 20387);
data.setCell(10, 0, 10)
data.setCell(10, 1, 'DeleteSubProject')
data.setCell(10, 2, 'com.BGCContracting.scheduling.Projects')
data.setCell(10, 3, 20259);
data.setCell(11, 0, 11)
data.setCell(11, 1, 'AddInValidSubProject')
data.setCell(11, 2, 'com.BGCContracting.scheduling.Projects')
data.setCell(11, 3, 16482);
data.setCell(12, 0, 12)
data.setCell(12, 1, 'VerifySubproject')
data.setCell(12, 2, 'com.BGCContracting.scheduling.Projects')
data.setCell(12, 3, 11410);
window.suiteTableData['Default_suite']= { tableData: data, tableDiv: 'times-div-Default_suite'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 5 minutes</span>
              <div id="times-div-Default_suite">
              </div> <!-- times-div-Default_suite -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for Default suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">0 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">com.BGCContracting.scheduling.Projects</div> <!-- chronological-class-name -->
              <div class="configuration-test before">
                <span class="method-name">LaunchApplication</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-test before -->
              <div class="configuration-test before">
                <span class="method-name">LaunchBrowser</span>
                <span class="method-start">2812 ms</span>
              </div> <!-- configuration-test before -->
              <div class="test-method">
                <span class="method-name">AddValidSubProject</span>
                <span class="method-start">3864 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">VerifySubproject</span>
                <span class="method-start">29132 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">EditSubProject</span>
                <span class="method-start">40542 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">DeleteSubProject</span>
                <span class="method-start">63146 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">AddInValidSubProject</span>
                <span class="method-start">83405 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">AddValidCrew</span>
                <span class="method-start">99887 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">AddBudget</span>
                <span class="method-start">126437 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">DeleteCrew</span>
                <span class="method-start">158563 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">AddInvalidCrew</span>
                <span class="method-start">190811 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">AddSiteAdministrators</span>
                <span class="method-start">234666 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">DeleteSiteAdministrators</span>
                <span class="method-start">266056 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">AddSiteSuperindent</span>
                <span class="method-start">286601 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">DeleteSiteSuperindent</span>
                <span class="method-start">308952 ms</span>
              </div> <!-- test-method -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
</html>
